# template_frontback

./: .gitignore  README.md
backend/: .gitignore  README.md  application.properties-dist  pom.xml
backend/src/main/java/ch/sectioninformatique/packbase/: PackbaseApplication.java
backend/src/main/java/ch/sectioninformatique/packbase/Security/Authentification/: AuthentificationController.java
backend/src/main/java/ch/sectioninformatique/packbase/item/: Item.java  ItemController.java  ItemExceptionHandler.java  ItemNotFoundException.java  ItemRepository.java  ItemSeeder.java  ItemService.java
backend/src/main/java/ch/sectioninformatique/template/: TemplateApplication.java
backend/src/main/java/ch/sectioninformatique/template/auth/: AuthConfiguration.java  AuthController.java  AuthExceptionHandler.java  AuthService.java  AuthenticationController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LoginResponse.java  LoginResponseDto.java  LoginUserDto.java  RegisterUserDto.java  SecurityConfiguration.java  User.java  UserController.java  UserRepository.java  UserSeeder.java  UserService.java
backend/src/main/java/ch/sectioninformatique/template/auth/dtos/: LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
backend/src/main/java/ch/sectioninformatique/template/common/: ApplicationConfiguration.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
backend/src/main/java/ch/sectioninformatique/template/item/: Item.java  ItemController.java  ItemExceptionHandler.java  ItemNotFoundException.java  ItemRepository.java  ItemSeeder.java  ItemService.java
backend/src/main/java/ch/sectioninformatique/template/jwt/: JwtController.java  JwtValidationService.java
backend/src/main/java/ch/sectioninformatique/template/user/: LoginUserDto.java  RegisterUserDto.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserSeeder.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/ch/sectioninformatique/packbase/: PackbaseApplicationTests.java
backend/src/test/java/ch/sectioninformatique/template/: TemplateApplicationTests.java
backend/src/test/java/ch/sectioninformatique/template/auth/: AuthControllerTest.java  AuthenticationControllerTest.java
backend/src/test/resources/: application-test.properties
frontend/: .env-template  README.md  package.json  tailwind.config.cjs  webpack.config.js
frontend/src/: index.js  index.tmpl.html
frontend/src/layouts/: main.jsx
frontend/src/modules/contact/: index.jsx
frontend/src/modules/home/: index.jsx
frontend/src/ui/: link.jsx  logo.jsx  title.jsx
