# Tomcat configuration
server.port=${PORT:8080}

# Log level configuration
logging.level.root=ERROR
logging.level.ch.sectioninformatique=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=ERROR

# PRODUCTION Database connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
