# Global configuration
spring.application.name=spring-packbase

# Use the profile defined in SPRING_PROFILE environment variable
# If it's not defined, use dev as default profile
spring.profiles.active=${SPRING_PROFILE:dev}

# Spring Data JPA properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Possible values for spring.jpa.hibernate.ddl-auto: 
# validate = check if schema matches entities. NOTE: Default value.
# update = add missing schema elements.
#          WARN: do not use on prod profile if DB structure is managed by another framework !
spring.jpa.hibernate.ddl-auto=${SPRING_DDL-AUTO:validate}

# Since Hibernate 6, don't use a version-specific dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
